@import "./var";
.skill{
	display: grid;
	grid-gap: 40px;
	grid-template-columns: repeat(4,1fr);
	cursor: pointer;
	&__title{
		margin-bottom: $mainOffset;
	}
	&__item{
		background: $secondBg;
		text-align: center;
		padding: ($mainOffset * 2) $mainOffset;
	// display: flex;
		& img{
			width: 100%;
			margin: auto auto;
			&.js{
				border-radius: 50%;
			}
		}
	}
}
@media screen and(max-width: $tablet_break_point + 7rem)
{
	.skill{
		grid-template-columns: repeat(2,1fr);
		grid-gap: 25px;
	}
}
